<!DOCTYPE html>
<HTML>
    <meta charset="utf-8">
    <head>
        <TITle>

        </TITle>
       
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
        <link href="style.css" rel="stylesheet">
        <script src="scripts/main.js"></script>
       
    </head>
    <!--header-->


   





   
       <header>
        
           <h1>CODE<span>INSTINCT</span></h1>
          <!--nav bar-->
            <nav>
               <ul>
            
             
                   <li><a href="#">Home</a></li>
                   <li><a href="#">About</a></li>
                   <li><a href="#">Project</a></li>
                   <li><a href="#">Events</a></li>
                   <li><a href="#">Blog</a></li>
                   <li><a href="#">Page</a></li>
                   <li><a href="#">ShotCode</a></li>
                   <li><button type="button">Donate</button></li>


               </ul>
           </nav>
            
       
       </header>

       <!--body-->
    <body>


        


<!--video-->
<div class="section">

    <h1>WE CAN HEIP SOMEONE</h1>
    <br>

 


    <div class="video-container">
        <div class="color-overlay"></div>
        <video autoplay loop muted>
           
            <source src="images/bgv.mp4" type="video/mp4">
            <source src="images/bgv.mp4" type="video/ogg">
        </video>
    </div>
  
</div>


          
          

      
       
        <!--First section-->
      
      
            <div1>
                <h1 style="text-align:center;">Centered Heading</h1>
                <p style="text-align:center;">Centered paragraph.</p>
            </div1>
         
    
             <div>
                 <img src="images/0.jpg" alt="My test image" height="20%" width="80%" style="margin: 25px 50px 75px 100px;"> 
                 <h1><b>WE CAN HELP SOMEONE</b></h1>
                 <BR>

             </div>
             <br>
             <br>
             <br>

                  <h3>Background Cover</h3>
                  <br>
                  <br>

<p style="text-align: center ;">Set the background-size property to "cover" and the background image will cover the entire element, in this case the body element.</p>

        
         
             <img src="images/1.jpg" alt="My test image" height="20%" width="80%" style=" margin: 25px 50px 75px 100px;" > 
       
              <img src="images/2.jpg" alt="My test image" height="20%" width="80%" style=" margin: 25px 50px 75px 100px;"> 
        
             
       
               <img src="images/3.jpg" alt="My test image" height="20%" width="80%" style=" margin: 25px 50px 75px 100px;"> 
   
            <br>

            <h1 id="hi">OUR <span>CAUSES</span></h1>
            <br>

            <hr style="width: 60%;">
            <br>
            <div class="row">
                <div class="column">
                    <img src="images/apple.jpg"  height="20%" width="80%" style="padding:25px 50px 75px 100px ;">
                    <div class="bottom-left">
                    
                    <p style="text-align: center ;"> The simplest way to add a space in HTML (besides hitting the spacebar) is with the non-breaking space entity, written as &nbsp; </p>
                     <button type="button" style="position: relative;"> &nbsp; DONATE</button>
                    </div>
                </div>
                <div class="column">
                    <img src="images/banner.jpg"  height="20%" width="80%" style="margin: 25px 50px 75px 100px;">
                     <p style="text-align: center ;">The simplest way to add a space in HTML (besides hitting the spacebar) is with the non-breaking space entity, written as &nbsp; </p>              
                     <button type="button" style="text-align: center ;"> &nbsp; DONATE</button>
                    </div>
                <div class="column">
                    <img src="images/bg.jpg"  height="20%" width="80%" style="margin: 25px 50px 75px 100px;">
                     <p style="text-align: center ;">The simplest way to add a space in HTML (besides hitting the spacebar) is with the non-breaking space entity, written as &nbsp; </p>
                     <button type="button" style="align-items: center;"> &nbsp; DONATE</button>
                    </div>
            </div>
            <BR>
                <br>

                <div class="container">
                    <img src="images/apple.jpg"  height="20%" width="100%" style="margin-top:20PX">
                    <div class="content">
                      <h1>HOW CAN YOU HELP US ?</h1>
                      <BR>
                        <br>
                        <br>

                      <p >Today, more than 18 months since the start of the pandemic As the coronavirus pandemic continues to impact our daily lives, keeping yourself and others.</p>
                      <div class="row">
                          <div class="column" style="margin: left 75px; ;">
                              <h4 >DONATOR</h4>
                              <p>Donator....</p>
                              <button type="button" >LEARN MORE</button>

                          </div>
                          <div class="column" style="position: relative;">
                            <h4 >FUNRISING</h4>
                            <p>Funrising.......</p>
                            <button type="button" >LEARN MORE</button>
                              
                        </div>
                        <div class="column">
                            <h4 >VOLUNTEER</h4>
                            <p>Volunteer.......</p>
                            <button type="button" >LEARN MORE</button>
                              
                        </div>
                        <div class="column">
                            <h4 >HELPER</h4>
                            <p>Helper.......</p>
                            <button type="button" >LEARN MORE</button>
                              
                        </div>
                      </div>
                    </div>
                  </div>
                  <br>
                  <br>
                  <br>
                  <hr style="width: 80%;">
                  
                  <hr style="width: 30%;">
                  <br>
                  <br>
               
    <footer class="background">
        <div style="background-color:#282828;">
            <div>
                <ul>
                    <li><H2>ABOUT US<H2></H2></li>
                    <li><H2>CONTACT US</H2></li>
                    <li><H2>OUR PROJECTS</H2></li>
                    <li><H2>QUICK LINKS</H2></li>
                </ul>
            </div>
            <div>
            <p class="text-footer">
                Copyright ©-All rights are reserved
            </p>
            </div>
     
        </div>
    </footer>

    </body>
    <p>This is a single paragraph</p>
    <a href="">Mozilla Manifesto</a>
</HTML>